# Maintainer: Evgeniy "arcanis" Alekseev <esalexeev@gmail.com>

pkgname=quantum-espresso-gpu
pkgver=216
_qever=5.0.2
pkgrel=1
pkgdesc="Quantum ESPRESSO is an integrated suite of computer codes for electronic-structure calculations and materials modeling at the nanoscale. Version with GPU acceleration"
arch=('any')
url="http://qe-forge.org/gf/project/q-e-gpu/"
license=('GPLv2')
makedepends=('gcc-fortran' 'blas' 'lapack' 'fftw' 'cuda')
depends=('quantum-espresso')
source=(http://qe-forge.org/gf/download/frsrelease/135/453/QE-GPU-r${pkgver}.tar.gz
        http://qe-forge.org/gf/download/frsrelease/116/403/espresso-${_qever}.tar.gz
        http://qe-forge.org/gf/download/frsrelease/142/452/QE-5.0.2_GPU-r${pkgver}.patch)
md5sums=('8fdff7841ed54c6ff1a5f501d2b0ca8f'
         'd8b0d7ac3ddbfe0a656ec1501a2a4688'
         'fc74bc210db6c2d88fd8a5f444aab447')

build()
{
  cd ${srcdir}/espresso-${_qever}
  ./configure
  make all
  
  if [ -d ${srcdir}/espresso-${_qever}/GPU ]; then
    rm -rf ${srcdir}/espresso-${_qever}/GPU
  fi
  mv ${srcdir}/GPU ${srcdir}/espresso-${_qever}/GPU
  cd ${srcdir}/espresso-${_qever}/GPU
  ./configure --enable-cuda --with-gpu-arch=35 --with-cuda-dir=/opt/cuda \
              --enable-magma --enable-parallel
  cd ${srcdir}/espresso-${_qever}/
  sed -i "s/python/python2/g" Makefile.gpu
  make -f Makefile.gpu all-gpu
}

package()
{
  msg "done"
}

